<template>
    <lightning-card title="Display weather details">
        <div class="slds-m-around_medium">
            <lightning-input type="text" label="Enter City Name" onkeyup={handlechange}></lightning-input>
            <br>
            <lightning-button label="Fetch" onclick={onclickhandler}></lightning-button>

            <template lwc:if = {displayOutput}>
                <ul>
                    <li> City Name: {name}</li>
                    <li> Temperature in fahrenheit: {tempfahrenheit}</li>
                    <li> Temperature in Celsius:  {tempCelsius}</li>
                    <li>Temperature in kelvin: {temp}</li>
                </ul>
            </template>
        </div>
    </lightning-card>
    
    
</template>